﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="CuTest">
      <UniqueIdentifier>{d1cf604a-d7ff-4fc8-a690-06fd58eb4a93}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructure">
      <UniqueIdentifier>{554afc77-0fe6-475e-b27a-890a4a269446}</UniqueIdentifier>
    </Filter>
    <Filter Include="Exceptions">
      <UniqueIdentifier>{2b9f03ca-e27c-4bdc-994a-f9677bb75c5f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Program">
      <UniqueIdentifier>{9958549f-337d-4934-a62e-5217cc5ee8c5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utilities">
      <UniqueIdentifier>{ac6b0032-cc44-426b-b0ac-b36c4310b548}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructure\HashTable">
      <UniqueIdentifier>{2b9a0346-ceb4-49ec-96fc-2f0004514f02}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructure\SmartTable">
      <UniqueIdentifier>{67fc4b47-f916-4f7d-9830-659f064acb90}</UniqueIdentifier>
    </Filter>
    <Filter Include="DataStructure\Interfaces">
      <UniqueIdentifier>{ebdb2f6e-296f-40dc-8060-c5c387efdac8}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\CuTest\TesterBase.cpp">
      <Filter>CuTest</Filter>
    </ClCompile>
    <ClCompile Include="..\Utilities\Logger.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\Utilities\Menu.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\Utilities\StringUtil.cpp">
      <Filter>Utilities</Filter>
    </ClCompile>
    <ClCompile Include="..\Program\Program.cpp">
      <Filter>Program</Filter>
    </ClCompile>
    <ClCompile Include="..\main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\CuTest\TesterBase.h">
      <Filter>CuTest</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\HashTable\HashItem.h">
      <Filter>DataStructure\HashTable</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\HashTable\HashTable.h">
      <Filter>DataStructure\HashTable</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\HashTable\HashTableTester.h">
      <Filter>DataStructure\HashTable</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\Interfaces\ILinearDataStructure.h">
      <Filter>DataStructure\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\SmartTable\SmartTable.h">
      <Filter>DataStructure\SmartTable</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\SmartTable\SmartTableNode.h">
      <Filter>DataStructure\SmartTable</Filter>
    </ClInclude>
    <ClInclude Include="..\DataStructure\SmartTable\SmartTableTester.h">
      <Filter>DataStructure\SmartTable</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\InvalidIndexException.h">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\ItemNotFoundException.h">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\NotImplementedException.h">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\NullptrException.h">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\StructureEmptyException.h">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\Exceptions\StructureFullException.h">
      <Filter>Exceptions</Filter>
    </ClInclude>
    <ClInclude Include="..\Utilities\Logger.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\Utilities\Menu.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\Utilities\StringUtil.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\Utilities\Timer.h">
      <Filter>Utilities</Filter>
    </ClInclude>
    <ClInclude Include="..\Program\DataGen.h">
      <Filter>Program</Filter>
    </ClInclude>
    <ClInclude Include="..\Program\Employee.h">
      <Filter>Program</Filter>
    </ClInclude>
    <ClInclude Include="..\Program\Program.h">
      <Filter>Program</Filter>
    </ClInclude>
  </ItemGroup>
</Project>