<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Functions and Classes" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="CPPReviewClasses_out" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="CPPReviewClasses_out" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="../INFO.h" />
		<Unit filename="../Utilities/Colors.hpp" />
		<Unit filename="../Utilities/Helper.cpp" />
		<Unit filename="../Utilities/Helper.hpp" />
		<Unit filename="../main.cpp" />
		<Unit filename="../u03_Review_FuncClass/P1_functions/U03_P1_Sale.cpp" />
		<Unit filename="../u03_Review_FuncClass/P2_struct/U03_P2_Room.cpp" />
		<Unit filename="../u03_Review_FuncClass/P3_class/U03_P3_Employee.cpp" />
		<Unit filename="../u03_Review_FuncClass/U03_Headers.cpp" />
		<Unit filename="../u03_Review_FuncClass/U03_Headers.h" />
		<Extensions />
	</Project>
</CodeBlocks_project_file>
