<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Data Structures: The Movie: The Program" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="./DataStructures_DebugExe" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="./DataStructures_ReleaseExe" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-std=c++17" />
		</Compiler>
		<Unit filename="../CuTest/TesterBase.cpp" />
		<Unit filename="../CuTest/TesterBase.h" />
		<Unit filename="../Data/products.txt" />
		<Unit filename="../DataStructure/BinarySearchTree/BinarySearchTree.h" />
		<Unit filename="../DataStructure/BinarySearchTree/BinarySearchTreeNode.h" />
		<Unit filename="../DataStructure/BinarySearchTree/BinarySearchTreeTester.cpp" />
		<Unit filename="../DataStructure/BinarySearchTree/BinarySearchTreeTester.h" />
		<Unit filename="../DataStructure/HashTable/HashItem.h" />
		<Unit filename="../DataStructure/HashTable/HashTable.h" />
		<Unit filename="../DataStructure/HashTable/HashTableTester.h" />
		<Unit filename="../DataStructure/Interfaces/ILinearDataStructure.h" />
		<Unit filename="../DataStructure/LinkedList/LinkedList.h" />
		<Unit filename="../DataStructure/LinkedList/LinkedListNode.h" />
		<Unit filename="../DataStructure/LinkedList/LinkedListTester.h" />
		<Unit filename="../DataStructure/Queue/ArrayQueue.h" />
		<Unit filename="../DataStructure/Queue/LinkedQueue.h" />
		<Unit filename="../DataStructure/Queue/QueueTester.h" />
		<Unit filename="../DataStructure/SmartDynamicArray/SmartDynamicArray.h" />
		<Unit filename="../DataStructure/SmartDynamicArray/SmartDynamicArrayTester.h" />
		<Unit filename="../DataStructure/SmartTable/SmartTable.h" />
		<Unit filename="../DataStructure/SmartTable/SmartTableNode.h" />
		<Unit filename="../DataStructure/SmartTable/SmartTableTester.h" />
		<Unit filename="../DataStructure/Stack/ArrayStack.h" />
		<Unit filename="../DataStructure/Stack/LinkedStack.h" />
		<Unit filename="../DataStructure/Stack/StackTester.h" />
		<Unit filename="../Exceptions/InvalidIndexException.h" />
		<Unit filename="../Exceptions/ItemNotFoundException.h" />
		<Unit filename="../Exceptions/NotImplementedException.h" />
		<Unit filename="../Exceptions/NullptrException.h" />
		<Unit filename="../Exceptions/StructureEmptyException.h" />
		<Unit filename="../Exceptions/StructureFullException.h" />
		<Unit filename="../Namespace_Utilities/Colors.h" />
		<Unit filename="../Namespace_Utilities/Logger.cpp" />
		<Unit filename="../Namespace_Utilities/Logger.h" />
		<Unit filename="../Namespace_Utilities/Menu.cpp" />
		<Unit filename="../Namespace_Utilities/Menu.h" />
		<Unit filename="../Namespace_Utilities/ScreenDrawer.cpp" />
		<Unit filename="../Namespace_Utilities/ScreenDrawer.hpp" />
		<Unit filename="../Namespace_Utilities/StringUtil.cpp" />
		<Unit filename="../Namespace_Utilities/StringUtil.h" />
		<Unit filename="../Program_Base/Program.cpp" />
		<Unit filename="../Program_Base/Program.h" />
		<Unit filename="../Program_CallWave/Call.h" />
		<Unit filename="../Program_CallWave/CallWaveProgram.cpp" />
		<Unit filename="../Program_CallWave/CallWaveProgram.h" />
		<Unit filename="../Program_CallWave/DataGen.h" />
		<Unit filename="../Program_Grillezy/GrillezyProgram.cpp" />
		<Unit filename="../Program_Grillezy/GrillezyProgram.h" />
		<Unit filename="../Program_Grillezy/Message.cpp" />
		<Unit filename="../Program_Grillezy/Message.h" />
		<Unit filename="../Program_Grillezy/Sandwich.cpp" />
		<Unit filename="../Program_Grillezy/Sandwich.h" />
		<Unit filename="../Program_Logify/DataGen.h" />
		<Unit filename="../Program_Logify/Employee.h" />
		<Unit filename="../Program_Logify/LogifyProgram.cpp" />
		<Unit filename="../Program_Logify/LogifyProgram.h" />
		<Unit filename="../Program_Shopazon/Product.cpp" />
		<Unit filename="../Program_Shopazon/Product.h" />
		<Unit filename="../Program_Shopazon/ShopazonProgram.cpp" />
		<Unit filename="../Program_Shopazon/ShopazonProgram.h" />
		<Unit filename="../main.cpp" />
		<Extensions>
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
